.testimonal{
    width: 85%;
    margin:140px auto 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:0px 50px;
    &-brand{
        width: 75%;
        img{
            width: 100%;
            border-radius: 20px;
        }
        &-text{
            line-height: 2;
            font-size: 16px;
        }
        &-item{
            width: 100%;
            height: 240px;
            box-shadow: 2px 4px 60px rgba(41, 44, 124, 0.1);
            border-radius: 20px;
            padding: 20px 30px;
            border-left: 15px solid #F67766;
            transform: translateY(-180px);
            margin-left: 65px;
            background-color: $white;
            &-review{
                display: flex;
                justify-content: space-between;
                .evaluate-star{
                    display: flex;
                }
                .user-review{
                    font-weight: 500;
                }
            }
        }
        &-arrow{
            position: absolute;
            z-index: 1000;
            border-radius: 50%;
            background: #FFFFFF;
            box-shadow: 0px 4px 60px rgba(41, 44, 124, 0.15);
            width: 60px;
            height: 60px;
            transform: translateY(-320px);
            margin-left: 430px;
            &-icon img{
                width: 18px;
                align-items: center;
                position: absolute;
                text-align: center;
                left: 35%;
                top:30%
            }
        }
    }
    &-caption{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:0px 10px;
        hr{
            width: 50px;
            background-color: $primary_color;
            margin-left: -1px;
            size: 0.2px;
        }
        &-heading{
            font-size: 20px;
            color: $primary_color;
            margin-left: -240px;
        }
    }
    &-content{
        width: 100%;
    }
    &-content-btns{
        width: 51.5%;
        height: 60px;
        border: 1px solid $secondary_color;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 50px;
        margin-top: 30px;
    }
    &-content-arrow{
        width: 14px;
        height: 14px;
        border: 1px solid $secondary_color;
        padding: 22px;
        border-radius: 50%;
    }
    &-content-btns:hover &-content-arrow{
        transform: translateX(-434%);
        transition: all 1.5s ease;
    }
    &-content-btns:hover .btn-testimonal{
        transform: translateX(34%);
        transition: all 1.5s ease;
    }
    .global-heading{
        text-align: left;
        font-size: 54px;
    }
    .btn-testimonal{
        color: $secondary_color;
        text-decoration: none;
        font-size: 18px;
        margin-left: 25px;
    }
}